<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="image/Logo_Crdd-removebg-preview (1).ico">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 300px;
            text-align: center;
        }
        .login-container img {
            position: absolute;
            top: -80%;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            z-index: -1;
        }
        .form-input {
            margin: 10px 0;
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #fc92dc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #f773cf;
        }
        .error {
            color: red;
            font-size: 14px;
        }

        .login-container h2 {
            color: #fc92dc;
            font-size: 36px;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .forgot-password a {
            text-decoration: none;
            color: #f773cf;
        }
        .forgot-password {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="image/Logo_Crdd-removebg-preview (1).png" alt="Imagem de fundo">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="email" class="form-input" placeholder="Email" required>
            <input type="password" id="senha" class="form-input" placeholder="Senha" required>
            <button type="submit" class="btn">Entrar</button>
            <div class="forgot-password">
            <a href="reset.html">Esqueci minha senha</a>
            </div>
            <p id="errorMessage" class="error"></p>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Aqui você pode adicionar validações para o email e senha se necessário
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;
            
            // Dados fictícios de login
            if (email === "teste@gmail.com" && senha === "123456") {
                // Redirecionar para a página de marketplace
                window.location.href = "servicos.html"; 
            } else {
                document.getElementById('errorMessage').textContent = "Usuário ou senha inválidos.";
            }
        });
    </script>
</body>
</html>
