<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Senha</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="image/Logo_Crdd-removebg-preview (1).ico">

    <style>

        * {
    margin: 0;
    padding: 0;
    }

    .contato {
        padding: 10px;
        background-color: #f9f9f9;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh; 
    }


    .contato-info h1 {
        font-size: 2.5em;
        color: #333;
        margin-bottom: 20px;
    }

    .contato-info p {
        font-size: 1.2em;
        color: #666;
        line-height: 1.8;
        margin-bottom: 40px;
        max-width: 800px; 
    }

    .contato-opcoes {
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .contato-item {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        margin: 20px;
    }

    .contato-item i {
        color: #000000;
        margin-bottom: 20px;
    }

    .contato-item h3 {
        font-size: 1.8em;
        color: #000000;
        margin-bottom: 15px;
    }

    .contato-item p {
        font-size: 1.1em;
        color: #555;
        margin-bottom: 20px;
    }

    .contato-item a {
        display: inline-block;
        background-color: #fc92dc;
        color: white;
        font-size: 1.2em;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .contato-item a:hover {
        background-color: #f773cf;
    }

    .btn {
            width: 100%;
            padding: 15px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

</style>

</head>
<body>
    
    <section class="contato">
        <div class="contato-info">
            <h1>Entre em Contato Conosco</h1>
            <p>Solicite o seu reset de senha por WhatsApp ou Email.</p>
        </div>

        <div class="contato-opcoes">

            <div class="contato-item">
                <i class="fab fa-whatsapp fa-3x"></i>
                <h3>WhatsApp</h3>
                <p>Envie uma mensagem</p>
                <a href="https://wa.me/5527999992476" target="_blank" class="btn-whats">Fale Conosco</a>
            </div>

            <div class="contato-item">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email</h3>
                <p>Prefere enviar um email? Responderemos o mais rápido possível.</p>
                <a href="mailto:crddes.08@hotmail.com" class="btn-email">Enviar Email</a>
            </div>
        </div>
    </section>

    <a href="index.html">
    <button type="submit" class="btn">Voltar a pagina de login</button>
    </a>
    
    </body>

    </html>