<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal dos Despachantes</title>
    <link rel="icon" type="image/x-icon" href="image/Logo_Crdd-removebg-preview (1).ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        header {
            background-color: #269ccf;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        
        .navbar {
            margin: 10px 0;
            text-align: center;
        }
        .navbar a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
            gap: 20px;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .service-card {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #fc92dc;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .service-card img {
            width: 100%;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
        }
        
        .service-card h3 {
            font-size: 14px;
            margin: 10px 0;
            color: #333;
            text-transform: uppercase;
        }
        
        .service-card a {
            display: block;
            margin-top: 10px;
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        html, body {
    overflow-x: hidden;
}
    </style>
</head>
<body>
    <header>
        <h1>PORTAL DOS DESPACHANTES</h1>
    </header>
    
    <div class="navbar">
        <a href="reset.html">Alterar Senha</a>
        <a href="extrato_financeiro.html">Extrato Financeiro</a>
        <a href="suporte.html">Suporte</a>
    </div>
    
    <div class="services">
        <div class="service-card">
            <img src="image/assinador-digital.png" alt="Assinador Digital">
            <h3>Assinador Digital</h3>
            <a href="" target="_blank">Ir para o serviço</a>
        </div>
        <div class="service-card">
            <img src="image/comunicado-de-venda.jpeg" alt="Comunicado de venda">
            <h3>Comunicado de venda</h3>
            <a href="" target="_blank">Ir para o serviço</a>
        </div>
        <div class="service-card">
            <img src="image/carro (1).png" alt="Consulta veicular">
            <h3>Consulta veicular</h3>
            <a href="" target="_blank">Ir para o serviço</a>
        </div>
        <div class="service-card">
            <img src="image/protecao-veicular.jpeg" alt="Proteção veicular">
            <h3>Proteção veicular</h3>
            <a href="" target="_blank">Ir para o serviço</a>
        </div>
        <div class="service-card">
            <img src="image/seguros.jpeg" alt="Seguros">
            <h3>Seguros</h3>
            <a href="" target="_blank">Ir para o serviço</a>
        </div>
        <div class="service-card">
            <img src="image/consulta-de-debitos.png" alt="Consulta de débitos">
            <h3>Consulta de débitos</h3>
            <a href="" target="_blank">Ir para o serviço</a>
        </div>
        <div class="service-card">
            <img src="image/antt.jpg" alt="Antt">
            <h3>Antt</h3>
            <a href="./formulario_servico.html" target="_blank">Ir para o serviço</a>
        </div>
        <div class="service-card">
            <img src="image/consorcio.jpeg" alt="Consórcios">
            <h3>Consórcios</h3>
            <a href="" target="_blank">Ir para o serviço</a>
        </div>
        <div class="service-card">
            <img src="image/servicos-financeiro.png" alt="Serviços financeiros">
            <h3>Serviços financeiros</h3>
            <a href="" target="_blank">Ir para o serviço</a>
        </div>
        <div class="service-card">
            <img src="image/icv.jpg" alt="Consultar Vistorias Icv">
            <h3>Consultar Vistoria Icv</h3>
            <a href="" target="_blank">Ir para o serviço</a>
        </div>
        <div class="service-card">
            <img src="image/parcelamento-de-debitos.png" alt="Parcelamos de débito">
            <h3>Parcelamento de débitos</h3>
            <a href="" target="_blank">Ir para o serviço</a>
        </div>
        <div class="service-card">
            <img src="image/renave.png" alt="Renave">
            <h3>Renave</h3>
            <a href="" target="_blank">Ir para o serviço</a>
        </div>
    </div>
</body>
</html>
